MONGODB_URL=mongodb+srv://Aditi_DB:Aditi1234@cluster0.bwbvj49.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_9wDYb/5y1zE6i+XVWog9ZmktW9U='
IMAGEKIT_PRIVATE_KEY='private_WZkoLWq6sjPhqLA5uJY6SlLVWqk='
IMAGEKIT_URL_ENDOINT='https://ik.imagekit.io/73awu4t8j'